{
  "name": "tutor-app",
  "version": "1.0.0",
  "description": "app for tutor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/core": "^6.1.13",
    "@fullcalendar/daygrid": "^6.1.13",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "faker": "^5.5.3",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "objection": "^3.1.4"
  }
}
